<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #topleft {position:absolute;top:0;left:0;margin-left: 5px;}
        #bottomleft {position:absolute;bottom:0;left:0;margin-left: 5px;}
        #topright {position:absolute;top:0;right:0;margin-right: 5px;}
        #bottomright {position:absolute;bottom:0;right:0;margin-right: 5px;}
        .centered_green_box {position:absolute;top:calc(50% - 50px);right:calc(50% - 50px);background-color: #00FF00; height: 100px; width: 100px; text-align: center;}
		.centered {position:relative;text-align: center;top:25%;}
    </style>
    <meta charset="UTF-8">
    <title>Problem 2</title>
</head>
<body>
<p id="topleft"> I am top left </p>
<p id="bottomleft"> I am bottom left </p>
<p id="topright"> I am top right </p>
<p id="bottomright"> I am bottom right </p>
<div class="centered_green_box">
    <p class="centered"> Centered </p>
</div>

</body>
</html>
