<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:08 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;viewPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="viewPackage.CheckersPanel">
<!--   -->
</a>
<h3>Class <a href="viewPackage/CheckersPanel.html" title="class in viewPackage">viewPackage.CheckersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JButton[][] board</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="modelPackage/CheckersModel.html" title="class in modelPackage">CheckersModel</a> model</pre>
</li>
<li class="blockList">
<h4>bKing</h4>
<pre>javax.swing.ImageIcon bKing</pre>
</li>
<li class="blockList">
<h4>rKing</h4>
<pre>javax.swing.ImageIcon rKing</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JButton undo</pre>
</li>
<li class="blockList">
<h4>automatic</h4>
<pre>javax.swing.JButton automatic</pre>
</li>
<li class="blockList">
<h4>btnTrace</h4>
<pre>javax.swing.JButton btnTrace</pre>
</li>
<li class="blockList">
<h4>rScore</h4>
<pre>javax.swing.JLabel rScore</pre>
</li>
<li class="blockList">
<h4>bScore</h4>
<pre>javax.swing.JLabel bScore</pre>
</li>
<li class="blockList">
<h4>selfPlay</h4>
<pre>boolean selfPlay</pre>
</li>
<li class="blockList">
<h4>messageCode</h4>
<pre>int messageCode</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>blackJumps</h4>
<pre>java.lang.String blackJumps</pre>
</li>
<li class="blockList">
<h4>redJumps</h4>
<pre>java.lang.String redJumps</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre>boolean trace</pre>
</li>
<li class="blockList">
<h4>moveHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; moveHistory</pre>
</li>
<li class="blockListLast">
<h4>gameMovesInputFile</h4>
<pre>java.lang.String gameMovesInputFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
