<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:08 EST 2018 -->
<title>CheckersModel</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckersModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckersModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelPackage/BlackKing.html" title="class in modelPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelPackage/CheckersPiece.html" title="class in modelPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/CheckersModel.html" target="_top">Frames</a></li>
<li><a href="CheckersModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelPackage</div>
<h2 title="Class CheckersModel" class="title">Class CheckersModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelPackage.CheckersModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckersModel</span>
extends java.lang.Object
implements <a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a></pre>
<div class="block">CheckersModel is the class to setup the CheckerBoard and 
 initializes the board with the different checker pieces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#blackJumps">blackJumps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#redJumps">redJumps</a></span></code>
<div class="block">current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#trace">trace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#CheckersModel-java.lang.String-">CheckersModel</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">The CheckersModel constructor initializes the Checkers Game
 location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#AI--">AI</a></span>()</code>
<div class="block">This method control the AI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#attackBoard--">attackBoard</a></span>()</code>
<div class="block">Not entirely sure what this method does.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#attackWithCaution--">attackWithCaution</a></span>()</code>
<div class="block">This method controls the AI move when there is no attack to be made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#changePlayers--">changePlayers</a></span>()</code>
<div class="block">Sets the next player in the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Return the current player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#isKing-modelPackage.Move-">isKing</a></span>(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#isMoveOverOpponentPiece-modelPackage.Move-">isMoveOverOpponentPiece</a></span>(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">The isMoveToOpponentPiece method returns whether the move is to
 remove an opposing piece</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#isValidMove-modelPackage.Move-">isValidMove</a></span>(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">Is the move valid for the piece in question?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#move-modelPackage.Move-">move</a></span>(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">This method moves the from piece to take the to piece.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#pieceAt-int-int-">pieceAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns a Checkers Piece on the board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#pieceAt-modelPackage.Location-">pieceAt</a></span>(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s)</code>
<div class="block">Returns a Checkers Piece on the board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#setPiece-modelPackage.Location-modelPackage.ICheckersPiece-">setPiece</a></span>(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s,
        <a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>&nbsp;piece)</code>
<div class="block">Sets the piece on the board at a location and updates the board
 to have the piece at that location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#takeInventory--">takeInventory</a></span>()</code>
<div class="block">Take inventory of the pieces and print them out.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#undo-modelPackage.Move-">undo</a></span>(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;previousMove)</code>
<div class="block">The undo method restores the chess board model to the previous
 state, the state just prior to the move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../modelPackage/Player.html" title="enum in modelPackage">Player</a> player</pre>
</li>
</ul>
<a name="redJumps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redJumps</h4>
<pre>public&nbsp;int redJumps</pre>
<div class="block">current player</div>
</li>
</ul>
<a name="blackJumps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackJumps</h4>
<pre>public&nbsp;int blackJumps</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;boolean trace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckersModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckersModel</h4>
<pre>public&nbsp;CheckersModel(java.lang.String&nbsp;fileName)</pre>
<div class="block">The CheckersModel constructor initializes the Checkers Game
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file to import game moves from (optional)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pieceAt-modelPackage.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>&nbsp;pieceAt(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s)</pre>
<div class="block">Returns a Checkers Piece on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the location of the piece in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICheckersPiece the piece in question.</dd>
</dl>
</li>
</ul>
<a name="pieceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>&nbsp;pieceAt(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Returns a Checkers Piece on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the piece in question</dd>
<dd><code>col</code> - the column of the piece in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is location within range of the board?</dd>
</dl>
</li>
</ul>
<a name="setPiece-modelPackage.Location-modelPackage.ICheckersPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s,
                     <a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>&nbsp;piece)</pre>
<div class="block">Sets the piece on the board at a location and updates the board
 to have the piece at that location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the location in question.</dd>
<dd><code>piece</code> - the piece in question.</dd>
</dl>
</li>
</ul>
<a name="currentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;currentPlayer()</pre>
<div class="block">Return the current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelPackage/ICheckersModel.html#currentPlayer--">currentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player the current player.</dd>
</dl>
</li>
</ul>
<a name="changePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayers</h4>
<pre>public&nbsp;void&nbsp;changePlayers()</pre>
<div class="block">Sets the next player in the game.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;int&nbsp;getMessage()</pre>
</li>
</ul>
<a name="move-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
<div class="block">This method moves the from piece to take the to piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelPackage/ICheckersModel.html#move-modelPackage.Move-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the move in question.</dd>
</dl>
</li>
</ul>
<a name="undo-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;previousMove)</pre>
<div class="block">The undo method restores the chess board model to the previous
 state, the state just prior to the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousMove</code> - the previous move</dd>
</dl>
</li>
</ul>
<a name="isMoveOverOpponentPiece-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveOverOpponentPiece</h4>
<pre>public&nbsp;boolean&nbsp;isMoveOverOpponentPiece(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
<div class="block">The isMoveToOpponentPiece method returns whether the move is to
 remove an opposing piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this a move over an opponent piece?</dd>
</dl>
</li>
</ul>
<a name="isKing-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKing</h4>
<pre>public&nbsp;boolean&nbsp;isKing(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
</li>
</ul>
<a name="isValidMove-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
<div class="block">Is the move valid for the piece in question?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelPackage/ICheckersModel.html#isValidMove-modelPackage.Move-">isValidMove</a></code>&nbsp;in interface&nbsp;<code><a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the move in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is the move valid?</dd>
</dl>
</li>
</ul>
<a name="takeInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInventory</h4>
<pre>public&nbsp;void&nbsp;takeInventory()</pre>
<div class="block">Take inventory of the pieces and print them out.</div>
</li>
</ul>
<a name="AI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public&nbsp;<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;AI()</pre>
<div class="block">This method control the AI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Move the move the AI should take.</dd>
</dl>
</li>
</ul>
<a name="attackWithCaution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackWithCaution</h4>
<pre>public&nbsp;<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;attackWithCaution()</pre>
<div class="block">This method controls the AI move when there is no attack to be made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Move the move the AI should take.</dd>
</dl>
</li>
</ul>
<a name="attackBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attackBoard</h4>
<pre>public&nbsp;<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;attackBoard()</pre>
<div class="block">Not entirely sure what this method does.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckersModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelPackage/BlackKing.html" title="class in modelPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelPackage/CheckersPiece.html" title="class in modelPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/CheckersModel.html" target="_top">Frames</a></li>
<li><a href="CheckersModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
