<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:08 EST 2018 -->
<title>Move</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelPackage/Location.html" title="class in modelPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelPackage/NormalPiece.html" title="class in modelPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelPackage</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelPackage.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object</pre>
<div class="block">Move is a class definition for a checkers piece move.  Two board squares are involved
 in a move:
      1) a from square
      2) a to square
 
 Let the checkers piece being moved be denoted as the fromPiece, and let the checkers piece
 that is removed, if one is in fact removed, be denoted as the toPiece.
 
 The information stored by a Move is sufficient for a move undo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#fromPiece">fromPiece</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#mid">mid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#midPiece">midPiece</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#toPiece">toPiece</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#Move-modelPackage.Location-modelPackage.Location-">Move</a></span>(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;from,
    <a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;to)</code>
<div class="block">The Move constructor initializes the two locations in a
 move, the "from" square location and the "to" square
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#Move-java.lang.String-">Move</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">The Move constructor initializes the two squares in a move
 from a string description of the move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#isValidMoveForBlackKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">isValidMoveForBlackKing</a></span>(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                       <a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#isValidMoveForRedKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">isValidMoveForRedKing</a></span>(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                     <a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#kingPiece-modelPackage.ICheckersPiece:A:A-">kingPiece</a></span>(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This function is used to determine when a piece reaches their 
 respective end of the board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelPackage/Move.html#toString--">toString</a></span>()</code>
<div class="block">The toString method returns a string description of
  the move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a> from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a> to</pre>
</li>
</ul>
<a name="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a> mid</pre>
</li>
</ul>
<a name="fromPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPiece</h4>
<pre>public&nbsp;<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a> fromPiece</pre>
</li>
</ul>
<a name="toPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPiece</h4>
<pre>public&nbsp;<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a> toPiece</pre>
</li>
</ul>
<a name="midPiece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>midPiece</h4>
<pre>public&nbsp;<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a> midPiece</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move-modelPackage.Location-modelPackage.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;from,
            <a href="../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;to)</pre>
<div class="block">The Move constructor initializes the two locations in a
 move, the "from" square location and the "to" square
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
</dl>
</li>
</ul>
<a name="Move-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(java.lang.String&nbsp;str)</pre>
<div class="block">The Move constructor initializes the two squares in a move
 from a string description of the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns a string description of
  the move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the description of the move.</dd>
</dl>
</li>
</ul>
<a name="kingPiece-modelPackage.ICheckersPiece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingPiece</h4>
<pre>public&nbsp;boolean&nbsp;kingPiece(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</pre>
<div class="block">This function is used to determine when a piece reaches their 
 respective end of the board. Then creates a king condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValidMoveForBlackKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveForBlackKing</h4>
<pre>public&nbsp;boolean&nbsp;isValidMoveForBlackKing(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                                       <a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
</li>
</ul>
<a name="isValidMoveForRedKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidMoveForRedKing</h4>
<pre>public&nbsp;boolean&nbsp;isValidMoveForRedKing(<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                                     <a href="../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelPackage/Location.html" title="class in modelPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelPackage/NormalPiece.html" title="class in modelPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
