<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:08 EST 2018 -->
<title>modelPackage</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelPackage/package-summary.html" target="classFrame">modelPackage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICheckersModel.html" title="interface in modelPackage" target="classFrame"><span class="interfaceName">ICheckersModel</span></a></li>
<li><a href="ICheckersPiece.html" title="interface in modelPackage" target="classFrame"><span class="interfaceName">ICheckersPiece</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlackKing.html" title="class in modelPackage" target="classFrame">BlackKing</a></li>
<li><a href="CheckersModel.html" title="class in modelPackage" target="classFrame">CheckersModel</a></li>
<li><a href="CheckersPiece.html" title="class in modelPackage" target="classFrame">CheckersPiece</a></li>
<li><a href="GreenPiece.html" title="class in modelPackage" target="classFrame">GreenPiece</a></li>
<li><a href="Location.html" title="class in modelPackage" target="classFrame">Location</a></li>
<li><a href="Move.html" title="class in modelPackage" target="classFrame">Move</a></li>
<li><a href="NormalPiece.html" title="class in modelPackage" target="classFrame">NormalPiece</a></li>
<li><a href="RedKing.html" title="class in modelPackage" target="classFrame">RedKing</a></li>
<li><a href="RedPiece.html" title="class in modelPackage" target="classFrame">RedPiece</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Player.html" title="enum in modelPackage" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
