<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:08 EST 2018 -->
<title>modelPackage Class Hierarchy</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modelPackage Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../viewPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package modelPackage</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">modelPackage.<a href="../modelPackage/CheckersModel.html" title="class in modelPackage"><span class="typeNameLink">CheckersModel</span></a> (implements modelPackage.<a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage">ICheckersModel</a>)</li>
<li type="circle">modelPackage.<a href="../modelPackage/CheckersPiece.html" title="class in modelPackage"><span class="typeNameLink">CheckersPiece</span></a> (implements modelPackage.<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>)
<ul>
<li type="circle">modelPackage.<a href="../modelPackage/NormalPiece.html" title="class in modelPackage"><span class="typeNameLink">NormalPiece</span></a>
<ul>
<li type="circle">modelPackage.<a href="../modelPackage/BlackKing.html" title="class in modelPackage"><span class="typeNameLink">BlackKing</span></a></li>
<li type="circle">modelPackage.<a href="../modelPackage/GreenPiece.html" title="class in modelPackage"><span class="typeNameLink">GreenPiece</span></a></li>
<li type="circle">modelPackage.<a href="../modelPackage/RedKing.html" title="class in modelPackage"><span class="typeNameLink">RedKing</span></a></li>
<li type="circle">modelPackage.<a href="../modelPackage/RedPiece.html" title="class in modelPackage"><span class="typeNameLink">RedPiece</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">modelPackage.<a href="../modelPackage/Location.html" title="class in modelPackage"><span class="typeNameLink">Location</span></a></li>
<li type="circle">modelPackage.<a href="../modelPackage/Move.html" title="class in modelPackage"><span class="typeNameLink">Move</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">modelPackage.<a href="../modelPackage/ICheckersModel.html" title="interface in modelPackage"><span class="typeNameLink">ICheckersModel</span></a></li>
<li type="circle">modelPackage.<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage"><span class="typeNameLink">ICheckersPiece</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">modelPackage.<a href="../modelPackage/Player.html" title="enum in modelPackage"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../viewPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelPackage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
