<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:09 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#takeInventory--">takeInventory()</a></span> - Method in class modelPackage.<a href="../modelPackage/CheckersModel.html" title="class in modelPackage">CheckersModel</a></dt>
<dd>
<div class="block">Take inventory of the pieces and print them out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/Move.html#to">to</a></span> - Variable in class modelPackage.<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/Move.html#toPiece">toPiece</a></span> - Variable in class modelPackage.<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/CheckersPiece.html#toString--">toString()</a></span> - Method in class modelPackage.<a href="../modelPackage/CheckersPiece.html" title="class in modelPackage">CheckersPiece</a></dt>
<dd>
<div class="block">This method returns the player, piece type, and piece
 location in a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/Location.html#toString--">toString()</a></span> - Method in class modelPackage.<a href="../modelPackage/Location.html" title="class in modelPackage">Location</a></dt>
<dd>
<div class="block">This toString method returns a string description
 of a checker board location, comparable to what a
 chess player would use to identify a square
 on the chess board, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/Move.html#toString--">toString()</a></span> - Method in class modelPackage.<a href="../modelPackage/Move.html" title="class in modelPackage">Move</a></dt>
<dd>
<div class="block">The toString method returns a string description of
  the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/Player.html#toString--">toString()</a></span> - Method in enum modelPackage.<a href="../modelPackage/Player.html" title="enum in modelPackage">Player</a></dt>
<dd>
<div class="block">This method returns a string of the player color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/CheckersModel.html#trace">trace</a></span> - Variable in class modelPackage.<a href="../modelPackage/CheckersModel.html" title="class in modelPackage">CheckersModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/ICheckersPiece.html#type--">type()</a></span> - Method in interface modelPackage.<a href="../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></dt>
<dd>
<div class="block">This method returns the type of piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelPackage/NormalPiece.html#type--">type()</a></span> - Method in class modelPackage.<a href="../modelPackage/NormalPiece.html" title="class in modelPackage">NormalPiece</a></dt>
<dd>
<div class="block">This method returns the piece type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
