.pageTitle, .title, .user, .desc, .type, .priority, .status
    font-weight: bold

.pageTitle, .title, .user, .desc, .type, .priority, .status, .rowText
    text-align: left

.rowText
    font-weight: normal

.pageTitle
    font-size: 30

.title, .user, .desc, .type, .priority, .status