<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:09 EST 2018 -->
<title>Uses of Class modelPackage.Location</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelPackage.Location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Location.html" title="class in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelPackage.Location" class="title">Uses of Class<br>modelPackage.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelPackage">modelPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#viewPackage">viewPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a> in <a href="../../modelPackage/package-summary.html">modelPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelPackage/package-summary.html">modelPackage</a> declared as <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersPiece.html#location">location</a></span></code>
<div class="block">owner of the checker piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#mid">mid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#to">to</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelPackage/package-summary.html">modelPackage</a> that return <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#direction-modelPackage.Location-">direction</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;target)</code>
<div class="block">The direction method returns a Location that consists of
 the row and column differences between two squares, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#unitDirection-modelPackage.Location-">unitDirection</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;target)</code>
<div class="block">The unitDirection method returns a Location that represents a unit
 step to its neighbor in the direction of the target Location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelPackage/package-summary.html">modelPackage</a> with parameters of type <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#direction-modelPackage.Location-">direction</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;target)</code>
<div class="block">The direction method returns a Location that consists of
 the row and column differences between two squares, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#equals-modelPackage.Location-">equals</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;square)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#minus-modelPackage.Location-">minus</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;change)</code>
<div class="block">The minus method modifies this Location so that it
 may identify some other square on the board, such
 as an adjacent Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#pieceAt-modelPackage.Location-">pieceAt</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s)</code>
<div class="block">Returns a Checkers Piece on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#plus-modelPackage.Location-">plus</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;change)</code>
<div class="block">The plus method modifies this Location so that it
 may identify some other square on the board, such
 as an adjacent Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#set-modelPackage.Location-">set</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;square)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#setPiece-modelPackage.Location-modelPackage.ICheckersPiece-">setPiece</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s,
        <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>&nbsp;piece)</code>
<div class="block">Sets the piece on the board at a location and updates the board
 to have the piece at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#unitDirection-modelPackage.Location-">unitDirection</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;target)</code>
<div class="block">The unitDirection method returns a Location that represents a unit
 step to its neighbor in the direction of the target Location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modelPackage/package-summary.html">modelPackage</a> with parameters of type <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/Location.html#Location-modelPackage.Location-">Location</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#Move-modelPackage.Location-modelPackage.Location-">Move</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;from,
    <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;to)</code>
<div class="block">The Move constructor initializes the two locations in a
 move, the "from" square location and the "to" square
 location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="viewPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a> in <a href="../../viewPackage/package-summary.html">viewPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../viewPackage/package-summary.html">viewPackage</a> with parameters of type <a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersPanel.</span><code><span class="memberNameLink"><a href="../../viewPackage/CheckersPanel.html#buttonAt-modelPackage.Location-">buttonAt</a></span>(<a href="../../modelPackage/Location.html" title="class in modelPackage">Location</a>&nbsp;s)</code>
<div class="block">documentation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Location.html" title="class in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
