<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:09 EST 2018 -->
<title>Uses of Class modelPackage.Move</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelPackage.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Move.html" title="class in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelPackage.Move" class="title">Uses of Class<br>modelPackage.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelPackage">modelPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a> in <a href="../../modelPackage/package-summary.html">modelPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelPackage/package-summary.html">modelPackage</a> that return <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#AI--">AI</a></span>()</code>
<div class="block">This method control the AI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#attackBoard--">attackBoard</a></span>()</code>
<div class="block">Not entirely sure what this method does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#attackWithCaution--">attackWithCaution</a></span>()</code>
<div class="block">This method controls the AI move when there is no attack to be made.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelPackage/package-summary.html">modelPackage</a> with parameters of type <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#isKing-modelPackage.Move-">isKing</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#isMoveOverOpponentPiece-modelPackage.Move-">isMoveOverOpponentPiece</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">The isMoveToOpponentPiece method returns whether the move is to
 remove an opposing piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/ICheckersModel.html#isValidMove-modelPackage.Move-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move)</code>
<div class="block">This method returns if the move is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#isValidMove-modelPackage.Move-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">Is the move valid for the piece in question?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/RedPiece.html#isValidMove-modelPackage.Move-modelPackage.ICheckersPiece:A:A-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move,
           <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This method returns whether or not the move is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RedKing.</span><code><span class="memberNameLink"><a href="../../modelPackage/RedKing.html#isValidMove-modelPackage.Move-modelPackage.ICheckersPiece:A:A-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move,
           <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This method checks if the move is valid for a green
 piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckersPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/ICheckersPiece.html#isValidMove-modelPackage.Move-modelPackage.ICheckersPiece:A:A-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move,
           <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This method returns whether the move is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreenPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/GreenPiece.html#isValidMove-modelPackage.Move-modelPackage.ICheckersPiece:A:A-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move,
           <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This method checks if the move is valid for a green
 piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlackKing.</span><code><span class="memberNameLink"><a href="../../modelPackage/BlackKing.html#isValidMove-modelPackage.Move-modelPackage.ICheckersPiece:A:A-">isValidMove</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move,
           <a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board)</code>
<div class="block">This method checks if the move is valid for a green
 piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#isValidMoveForBlackKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">isValidMoveForBlackKing</a></span>(<a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                       <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../modelPackage/Move.html#isValidMoveForRedKing-modelPackage.ICheckersPiece:A:A-modelPackage.Move-">isValidMoveForRedKing</a></span>(<a href="../../modelPackage/ICheckersPiece.html" title="interface in modelPackage">ICheckersPiece</a>[][]&nbsp;board,
                     <a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/ICheckersModel.html#move-modelPackage.Move-">move</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;move)</code>
<div class="block">This method moves the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#move-modelPackage.Move-">move</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;m)</code>
<div class="block">This method moves the from piece to take the to piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#undo-modelPackage.Move-">undo</a></span>(<a href="../../modelPackage/Move.html" title="class in modelPackage">Move</a>&nbsp;previousMove)</code>
<div class="block">The undo method restores the chess board model to the previous
 state, the state just prior to the move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Move.html" title="class in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
