<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 03 20:30:09 EST 2018 -->
<title>Uses of Class modelPackage.Player</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelPackage.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Player.html" title="enum in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelPackage.Player" class="title">Uses of Class<br>modelPackage.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelPackage">modelPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a> in <a href="../../modelPackage/package-summary.html">modelPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelPackage/package-summary.html">modelPackage</a> declared as <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelPackage/package-summary.html">modelPackage</a> that return <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/ICheckersModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">This method returns the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersModel.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersModel.html#currentPlayer--">currentPlayer</a></span>()</code>
<div class="block">Return the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersPiece.html#getOwner--">getOwner</a></span>()</code>
<div class="block">This method returns the owner for a piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../modelPackage/Player.html#next--">next</a></span>()</code>
<div class="block">This method returns who the next player is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICheckersPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/ICheckersPiece.html#player--">player</a></span>()</code>
<div class="block">Return the player that owns this piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckersPiece.</span><code><span class="memberNameLink"><a href="../../modelPackage/CheckersPiece.html#player--">player</a></span>()</code>
<div class="block">This method returns the owner of a piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../modelPackage/Player.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../modelPackage/Player.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modelPackage/package-summary.html">modelPackage</a> with parameters of type <a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/BlackKing.html#BlackKing-modelPackage.Player-">BlackKing</a></span>(<a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/GreenPiece.html#GreenPiece-modelPackage.Player-">GreenPiece</a></span>(<a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;player)</code>
<div class="block">Set the icon of the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/NormalPiece.html#NormalPiece-modelPackage.Player-">NormalPiece</a></span>(<a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;player)</code>
<div class="block">This method constructs a normal piece for a given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/RedKing.html#RedKing-modelPackage.Player-">RedKing</a></span>(<a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelPackage/RedPiece.html#RedPiece-modelPackage.Player-">RedPiece</a></span>(<a href="../../modelPackage/Player.html" title="enum in modelPackage">Player</a>&nbsp;player)</code>
<div class="block">This method constructs a Red Piece given the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelPackage/Player.html" title="enum in modelPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelPackage/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
